<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack ES6 Boilerplate</title>
  </head>
  <body>
    <div id="game">
      <div class="next-balls"></div>
      <div class="grid"></div>
    </div>
  </body>
</html>
